# 坦克游戏服务器配置
SCREEN_WIDTH=800
SCREEN_HEIGHT=600
FPS=60
TANK_SPEED=300

# 服务器配置
SERVER_HOST=localhost
SERVER_PORT=8765

# 游戏配置
MAX_PLAYERS_PER_ROOM=8
BULLET_SPEED=300
BULLET_DAMAGE=25
BULLET_LIFETIME=5.0